[Locations]
# Path to loadout config from runner
looks_config = botenanna_appearance.cfg

# Path to module from runner
python_file = botenanna.py

# Name that will be displayed in game
name = Boten Anna